NEXT_PUBLIC_RPC_NETWORK=
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_TWITTER_USERNAME=
NEXT_PUBLIC_MINT_PRICE=
NEXT_PUBLIC_TOTAL_SUPPLY=
NEXT_PUBLIC_API_URL=
ALCHEMY_API=